
3 : 15連鎖を俺が打つが……
8 : あおったら負けるよ
10 : ネタ　3列目に一戸だけお邪魔歩ってかち
11 : 普通に本線で負ける
13 : うまい本線　俺下手すぎワロタ
16 : AIｖｓAI　理論値セカンド
17 : すっごい少なく見えるセカンド
19 : リカバリーがうまい　が俺が勝つ
この辺までAIは旧バージョン

24 : 普通にうまい本線13連鎖
32 : AI(旧)vsAI なんだこの連鎖は  
33 : AI(旧)vsAI さすがの連鎖尾　追い討ちも完璧
35 : AI(旧)vsAI AIだめじゃんこれ……
38 : セカンドを組む時間を上げたら普通に返された
39 : AI(旧)vsAI 読みきりの2マルチ
43 : しょぼい本線を打つがひたすらつぶしがうまい
44 : 打たされて13連打たれる
52 : 理論値セカンド
66 : 俺がうまく伸ばして打ったが相手のセカンドが的確
70 : 対応がうまい
71 : いい試合
91 : 殴り合い
95 : つぶせない！！
103 : 死闘
125 : つぶせたと思ったら
127 : 対応がうまい
130 : 対応がうまい
177 : 長い
194 : おじゃま
199 : 
213
216
224
242
245
250
253
259
309
392
395
396
再生する順番
24
44
95
70
125
127  
130
52

